
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Columbia South Carolina Handyman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; font-family:Arial, sans-serif; background:#f4f4f4; }
.hero { background:#000 url('luxury-home.jpg') center/cover no-repeat; padding:120px 20px; text-align:center; color:white; position:relative; }
.hero-overlay { position:absolute; inset:0; background:rgba(0,0,0,0.5); }
.hero-content { position:relative; z-index:2; }
.logo { height:120px; margin-bottom:20px; }
button { background:#d4af37; border:none; padding:15px 30px; font-size:18px; color:white; cursor:pointer; }
section { padding:40px 20px; max-width:1000px; margin:auto; }
.service, .price-box { background:white; padding:20px; margin:10px 0; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.2); }
.gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:15px; }
.gallery img { width:100%; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.3); }
footer { background:black; color:#aaa; text-align:center; padding:20px; }
</style>
</head>
<body>

<div class="hero">
<div class="hero-overlay"></div>
<div class="hero-content">
<img src="logo.png" class="logo" alt="Columbia SC Handyman Logo">
<h1>Columbia South Carolina Handyman</h1>
<p>Premium Home Services for Homeowners Who Expect the Best</p>
<button onclick="window.location.href='tel:8038815837'">Call Now: 803-8815837</button>
</div>
</div>

<section>
<h2>Why Choose Us</h2>
<p>We specialize in upscale home repair and maintenance with exceptional quality.</p>
</section>

<section>
<h2>Our Services</h2>
<div class="service"><h3>Pressure Washing</h3><p>Boost curb appeal with premium pressure washing.</p></div>
<div class="service"><h3>Dryer Vent Cleaning</h3><p>Prevent hazards and improve efficiency.</p></div>
<div class="service"><h3>Handyman Repairs</h3><p>Quality home maintenance done right.</p></div>
<div class="service"><h3>Cleaning Services</h3><p>Luxury residential and commercial cleaning.</p></div>
<div class="service"><h3>Door Replacement</h3><p>Professional door installation and upgrades.</p></div>
<div class="service"><h3>Insulation Installation</h3><p>Energy-efficient insulation for year-round comfort.</p></div>
</section>

<section>
<h2>Pricing</h2>
<div class="price-box"><h3>Pressure Washing</h3><p>Starting at $149</p></div>
<div class="price-box"><h3>Dryer Vent Cleaning</h3><p>$99 – $149</p></div>
<div class="price-box"><h3>Handyman Repairs</h3><p>$75/hr (1 hr minimum)</p></div>
<div class="price-box"><h3>Cleaning Services</h3><p>Residential from $129 | Commercial from $199</p></div>
<div class="price-box"><h3>Door Replacement</h3><p>Starting at $199 + door</p></div>
<div class="price-box"><h3>Insulation Installation</h3><p>Free estimates</p></div>
</section>

<section>
<h2>Project Photos</h2>
<div class="gallery">
<img src="photo1.jpg" alt="Project Photo 1">
<img src="photo2.jpg" alt="Project Photo 2">
<img src="photo3.jpg" alt="Project Photo 3">
</div>
</section>

<section>
<h2>Contact Us</h2>
<p>Call <strong>803-881-5837</strong> or email <a href="mailto:bryant@columbiaschandymen.com">bryant@columbiaschandymen.com</a></p>
<button onclick="window.location.href='tel:8038815837'">Call Now</button>
</section>

<footer>
<p>© 2025 Columbia South Carolina Handyman</p>
<p>Website: ColumbiaSCHandymen.com</p>
</footer>

</body>
</html>
